<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/app.js"></script>
    <title>Proyecto Gestión</title>
</head>

<body>
    <header>
        <div class="cont-header"></div>
    </header>
    
    <main onload="cargar()">
        <div class="cont-main">
            <h1>Result</h1>
        </div>
    </main>

    <footer>
        <div class="cont-footer"></div>
    </footer>
</body>

</html>